# Jukshio-Task

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjeet/jukshiotask/: JukshioApp.kt
app/src/main/java/com/ranjeet/jukshiotask/data/: DatabaseRepositoryImpl.kt  PicturesRepositoryImpl.kt
app/src/main/java/com/ranjeet/jukshiotask/data/utils/: FirebaseUtils.kt
app/src/main/java/com/ranjeet/jukshiotask/di/: AppModule.kt
app/src/main/java/com/ranjeet/jukshiotask/domain/: AddDetailsIntoFirestore.kt  DatabaseRepository.kt  GetImagesFromNetworkUseCase.kt  PicturesRepository.kt  UploadPictureUseCase.kt  UseCases.kt
app/src/main/java/com/ranjeet/jukshiotask/domain/entity/: ImageDataModel.kt
app/src/main/java/com/ranjeet/jukshiotask/presentation/adapter/: ImageAdapter.kt
app/src/main/java/com/ranjeet/jukshiotask/presentation/camera/: CameraView.kt  CameraViewModel.kt
app/src/main/java/com/ranjeet/jukshiotask/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ranjeet/jukshiotask/utils/: Constant.kt  Extensions.kt
app/src/main/res/drawable/: circular_button.xml  imageview_border.xml
app/src/main/res/layout/: activity_cameraview.xml  activity_home.xml  itemview_image.xml  view_uploading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
